/* Inicio.css */
$gradient: linear-gradient(to right, rgba(245, 55, 87, 0.281), rgba(245, 55, 87, 0.856),rgba(230, 141, 157, 0.856),rgba(230, 141, 157, 0.856),rgba(214, 74, 144, 0.856), rgb(198, 57, 241), rgb(142, 0, 185), rgba(142, 0, 185, 0.315) );
$gradient2:     
    radial-gradient(
    circle at 50% 0,
    rgba(230, 141, 157, 0.438),
    rgba(255, 0, 0, 0) 70.71%
  ),
  radial-gradient(
    circle at 50% 50%,
    rgb(241, 180, 190),
    rgba(0, 0, 255, 0) 70.71%
  ),
  radial-gradient(
    circle at 30% 75%,
    rgba(245, 55, 87, 0.856),
    rgba(0, 0, 255, 0) 70.71%
  ),
  radial-gradient(
      circle at 93.3% 75%,
      rgb(142, 0, 185),
      rgba(0, 255, 0, 0) 70.71%
    ) rgba(245, 55, 87, 0.281);



.inicio {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p, a {
    font-size: 16px;
  }
  h2{
    font-size: 20px;
  }

  // seccion banner//
  .banner {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 90vh;
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden; 
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/baile3.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      background-position: 20%;
      filter: blur(4px);
      z-index: -1; 
    }
    .banner-text {
      text-align: center;
      padding: 20px 60px;
      margin: 40px;
      border-radius: 20px;
      background: none;
      h1 {
        font-size: 120px;
        margin-bottom: 10px;
        background: none;
        //  color: rgb(54, 28, 28);
      }
      p {
        font-size: 26px;
        font-weight:500;
        color: #ffffff;
        //  color: rgb(54, 28, 28);
      }
    }
  }

  //seccion intro
  .intro {
    display: flex;
    width: 70%;  
    margin: 4rem 0 4rem ;   
    align-items: center;
    justify-content: space-between;
    .itemDescription{
      width: 28%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 20px;
      border-radius: 10px;
      background-color: #333;
      // box-shadow: 0 4px 8px rgba(241, 148, 148, 0.705);
      h2{
        height: 1rem;
        background-color: #333;
      }
      &:hover{
        background-color: #424242;
        h2{
          background-color: #424242;
        }
      }
    }
  }

  //seccion para user
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    width: 80%;
    gap: 4rem;
    // background: $gradient2;
    border-radius: 20px;
    padding: 60px 20px;
   
    .user-text {
      width: 50%;
      display: flex;
      flex-direction: column;
      background: none;
      text-align: center;
      justify-content: center;
      align-items: center;
      h2{
        background: none;
        margin-bottom: 40px;
        color: #ffffff60;
      }
      h1{
        background: none;
      }
      p{
        color: #ffffff;
      }
      button{
        margin-top: 40px;
      }
    }
    .user-image {
      background: none;
      img {
      width: 600px;
      height: auto;
      border-radius: 20px;
      }
    }   
  }

  //seccion eventos
  .proximos-eventos {
    width: 80%;

    padding: 20px;
    h2 {
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .eventos-list {
      display: flex;
      overflow-x: scroll; 
      gap: 20px;
      height: 460px;
      padding: 10px;
      scrollbar-width: thin; 
      scrollbar-color: #ccc #f9f9f9; 
      .evento-card {
        flex: 0 0 auto;
        width: 260px;
        height: 400px;
        border-radius: 10px;
        padding: 15px;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        &:hover{
          transform: translateY(-1px);
          background-color: #333;
          h2{
          background-color: #333;
          }
        }
        h2{
          margin:0 0 20px;       
        }
        p{
          color: #aaa;
          margin-top: -3rem;
          font-size: 14px;
        }
        img{
          border-radius: 7px;
        }
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
      }
      ::-webkit-scrollbar-track {
        background-color: #f9f9f9;
      }            
    }
  }
  
  //seccion llamado de accion

  .llamado-accion {
    text-align: center;
    margin: 6rem 6rem;
    max-width: 800px;
    padding: 50px;
    border-radius: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #333;
    // box-shadow: 0 4px 8px rgba(241, 148, 148, 0.705);
    &:hover{
      background-color:#424242;
      h2{
      background-color:#424242;
      }
    }
    h2 {
      margin-bottom: 10px;
      background-color: #333;

    }
    p {  
      margin-bottom: 20px;
    }
    a{
      font-size: 16px;
    }
  }
}

@media screen and (max-width:1500px) {
.inicio{
  p, a {
    font-size: 16px;
  }
  h2{
    font-size: 20px;
  }
  .banner{
    .banner-text{
      h1 {
      font-size: 90px;
    }
      p {
        font-size: 20px;
      }
    }
  }
  .intro {    
    width: 78%;  
  }
  .user {
    .user-text {
      text-align: start;

      h1{
        font-size: 30px;
      }
      button{
        font-size: 16px;
      }
    }
    .user-image {
        img {
        width: 500px;
      }
    }
  }

  .proximos-eventos {
    .eventos-list {
        height: 400px;
        .evento-card {
            width: 250px;
            height: 350px;
            img{
              border-radius: 10px;
              transform: scale(.9);
            }
            p{
              margin-top: 0;
            }
          }     
      }
  }
  .llamado-accion {
    margin: 5rem 5rem;
    max-width: 600px;
    button{
      font-size: 16px;
    }
  }
}
}

@media screen and (max-width:980px) {
  .inicio{
    p, a {
      font-size: 14px;
    }
    h2{
      font-size: 20px;
    }
    .banner{
      &::before {
        filter: blur(3px);
    }
      .banner-text{
        margin: 20px;
        border-radius: 20px;
        background: none;
        h1 {
        font-size: 50px;
      }
        p {
          font-size: 20px;
        }
      }
    }
    
    .intro {   
      flex-direction: column;  
      gap:2rem;
      margin: 4rem 0 4rem ;   

      .itemDescription{
        width: 60%;
        h2{
            height: 1rem;
        }
        &:hover{
          transform: translateY(0px);
          box-shadow: 0 4px 8px rgba(241, 148, 148, 0.705);
        }
      }
    }

    .user {
      flex-direction:column-reverse;
      .user-text {
        width: 100%;
        text-align: center;
        h1{
          font-size: 25px;
        }
        h2{
          font-size: 20px;
        }
        button{
          font-size: 16px;
        }
      }
      .user-image {
          img {
          width: 500px;
        }
      }
    }
  
    .proximos-eventos {
      width: 90%;
      .eventos-list {
          height: auto;
          gap: 20px;
          .evento-card {
              width: 230px;
              height: auto;
              h2{
                margin:0;
              }
              p{
                margin-bottom: 0;
              }
              img{
                border-radius: 10px;
                transform: scale(.9);
              }
            }     
        }
    }
    .llamado-accion {
      margin: 4rem 2rem;
      max-width: 600px;
    }
  }
}

@media screen and (max-width:580px) {
  .inicio{
    .banner{
      height: 85vh;
      &::before {
        filter: blur(2px);
    }
      .banner-text{
        margin: 20px;
        h1 {
          font-size: 40px;
          color: #ffffff;
        }
        p {
          font-size: 18px;
        }
      }
    }
    
    .intro {   
      flex-direction: column;  
      gap:2rem;
      margin: 2rem 0 4rem ;   
      .itemDescription{
        width: 100%;
        h2{
          font-size: 18px;
        }
      }
    }

    .user {
      flex-direction:column-reverse;
      gap: 2rem;

      .user-text {
        width: 100%;
        text-align: center;
        h1{
          font-size: 25px;
        }
        h2{
          font-size: 20px;
        }
        button{
          font-size: 16px;
        }
      }
      .user-image {
          img {
          width: 350px;
        }
      }
    }
  
    .proximos-eventos {
      width: 90%;
      .eventos-list {
          height: auto;
          gap: 20px;
          .evento-card {
              width: 230px;
              height: auto;
              h2{
                margin:0;
              }
              p{
                margin-bottom: 0;
              }
              img{
                border-radius: 10px;
                transform: scale(.9);
              }
            }     
        }
    }
    .llamado-accion {
      margin: 4rem 2rem;
      max-width: 600px;
    }
  }
}